PORT=8000
Database_URL=mongodb+srv://munibahmadvfx:munibahmadvfx123@cluster0.cvpkzu4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCES_TOKEN_SECRET = 349HR9U348HR89HR8HR09HRH09FH094HF09HF9HF094HR0490H0
ACCES_TOKEN_EXPIRY=1d
REFRESHH_TOKEN_SECRET=94J9RJ439R09J439RJ409F904JF943J90FJ490J90J3490FJ90
REFRESHH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dmg6o4vbb
CLOUDINARY_API_KEY=421416675293455
CLOUDINARY_API_SECRET=X-tzZT7hdQS4jq5NnvuDEczEDfc
